set -g status-left '#[nobold,noitalics,nounderscore]\
#{?#{==:#{pane_mode},copy-mode},#[bg=brightyellow]#[fg=black]#[bold] COPY #[bg=brightblack]#[fg=brightyellow]#[nobold],}\
#{?#{==:#{pane_mode},view-mode},#[bg=brightblue]#[fg=black]#[bold] VIEW #[bg=brightblack]#[fg=brightblue]#[nobold],}\
#{?#{==:#{window_name},choose-tree},#[bg=brightmagenta]#[fg=black]#[bold] CHOOSE #[bg=brightblack]#[fg=brightmagenta]#[nobold],}\
#[bg=brightblack,fg=green]  #[bold]#S #[bg=black,fg=brightblack,nobold]'
set -g status-right "#[bg=black,fg=brightblack,nobold,noitalics,nounderscore]#[bg=brightblack,fg=magenta]  #[bold]#h "

set -g window-status-format "#[bg=black,fg=gray,nobold,noitalics,nounderscore]   #I:#W  "
set -g window-status-current-format "#[bg=black,fg=brightblack,nobold,noitalics,nounderscore]#[bg=brightblack,fg=cyan]  #[bold]#I:#W #[bg=black,fg=brightblack,nobold]"
set -g window-status-separator ""
