set -g status-left '#[nobold,noitalics,nounderscore]\
#[bg=brightblack,fg=green]  #[bold]#S #[bg=black,fg=brightblack,nobold]  '

set -g window-status-format '#[bg=black,fg=gray,nobold,noitalics,nounderscore]   #W  '

set -g window-status-current-format '#[bg=black,fg=brightblack,nobold,noitalics,nounderscore]\
#[bg=brightblack,fg=cyan]  #[bold]#W #[bg=black,fg=brightblack,nobold]'
set -g window-status-separator ""

set -g status-right '#[nobold,noitalics,nounderscore]\
#{?#{==:#{pane_mode},copy-mode},#[fg=brightblack]#[fg=yellow]#[bold] COPY ,}\
#{?#{==:#{pane_mode},view-mode},#[fg=brightblack]#[fg=blue]#[bold] VIEW ,}\
#{?#{==:#{pane_mode},tree-mode},#[fg=brightblack]#[fg=brightgreen]#[bold] CHOOSE ,}\
#[bg=black,fg=brightblack,nobold]#[bg=brightblack,fg=magenta]  #[bold]#h '
