set -g status-left '#[bg=default,fg=cyan]#[bg=cyan,fg=black]󰖯 #S#[bg=default,fg=cyan]  #[default]'

set -g window-status-format '#[bg=default,fg=brightblack] #W#[default]'

set -g window-status-current-format '#[bg=default,fg=cyan] #[bold]#W#[default]'

set -g window-status-separator "  "

set -g status-right '\
#{?client_prefix,#[bg=default]#[fg=brightred]#[bg=brightred]#[fg=black] prefix mode#[bg=default]#[fg=brightred] ,}\
#{?#{==:#{pane_mode},copy-mode},#[bg=default]#[fg=yellow]#[bg=yellow]#[fg=black] copy mode#[bg=default]#[fg=yellow] ,}\
#{?#{==:#{pane_mode},view-mode},#[bg=default]#[fg=magenta]#[bg=magenta]#[fg=black] view mode#[bg=default]#[fg=magenta] ,}\
#{?#{==:#{pane_mode},tree-mode},#[bg=default]#[fg=brightblue]#[bg=brightblue]#[fg=black] tree mode#[bg=default]#[fg=brightblue] ,}\
#[bg=default,fg=green]#[bg=green,fg=black]󰍹 #h#[bg=default,fg=green]#[default]'

