
set -g status-left '#[bg=green,fg=black]  #[bold]#S #[bg=brightblack,fg=green,nobold]#[bg=black,fg=brightblack] '

set -g window-status-format '#[fg=cyan]# \
{?#{==:#I,0},󰎢 ,#\
{?#{==:#I,1},󰎥 ,#\
{?#{==:#I,2},󰎨 ,#\
{?#{==:#I,3},󰎫 ,#\
{?#{==:#I,4},󰎲 ,#\
{?#{==:#I,5},󰎯 ,#\
{?#{==:#I,6},󰎴 ,#\
{?#{==:#I,7},󰎷 ,#\
{?#{==:#I,8},󰎺 ,#\
{?#{==:#I,9},󰎽 ,󰏀 }}}}}}}}}}\
 #W \
#[default]'

set -g window-status-current-format '#[bg=black,fg=brightblack]#[bg=brightblack,fg=cyan]#[bg=cyan,fg=black] #\
{?#{==:#I,0},󰼎 ,#\
{?#{==:#I,1},󰼏 ,#\
{?#{==:#I,2},󰼐 ,#\
{?#{==:#I,3},󰼑 ,#\
{?#{==:#I,4},󰼒 ,#\
{?#{==:#I,5},󰼓 ,#\
{?#{==:#I,6},󰼔 ,#\
{?#{==:#I,7},󰼕 ,#\
{?#{==:#I,8},󰼖 ,#\
{?#{==:#I,9},󰼗 ,󰼘 }}}}}}}}}}\
 #[bold]#W#[nobold] \
#[bg=brightblack,fg=cyan]#[bg=black,fg=brightblack]'

set -g window-status-separator " "

set -g status-right '#[fg=brightblack]#\
{?client_prefix,#[bg=brightblack]#[fg=cyan]   #[bold]PREFIX#[nobold] ,}#\
{?#{==:#{pane_mode},copy-mode},#[bg=brightblack]#[fg=yellow]   #[bold]COPY MODE#[nobold] ,}#\
{?#{==:#{pane_mode},view-mode},#[bg=brightblack]#[fg=blue]   #[bold]VIEW MODE#[nobold] ,}#\
{?#{==:#{pane_mode},tree-mode},#[bg=brightblack]#[fg=green]   #[bold]TREE MODE#[nobold] ,}#\
[bg=brightblack,fg=magenta,nobold]#[bg=magenta,fg=black] 󰁥 #[bold]#h #[default]'
