set -g status-left '#[nobold,noitalics,nounderscore]\
#[bg=green,fg=black]  #[bold]#S #[bg=black,fg=green,nobold]  '

set -g window-status-format '#[bg=black,fg=gray,nobold,noitalics,nounderscore]  #I #W  '

set -g window-status-current-format '#[bg=black,fg=cyan,nobold,noitalics,nounderscore]\
#[bg=cyan,fg=black,bold] #I #W #[bg=black,fg=cyan,nobold]'
set -g window-status-separator ""

set -g status-right '#[nobold,noitalics,nounderscore]\
#{?#{==:#{pane_mode},copy-mode},#[fg=brightblack]#[fg=yellow]#[bold]  COPY MODE ,}\
#{?#{==:#{pane_mode},view-mode},#[fg=brightblack]#[fg=blue]#[bold]  VIEW MODE ,}\
#{?#{==:#{pane_mode},tree-mode},#[fg=brightblack]#[fg=green]#[bold]  TREE MODE ,}\
#[bg=black,fg=brightblack,nobold]#[bg=brightblack,fg=magenta]  #[bold]#h '
