set -g status-style "fg=white,bg=black,nobold,noitalics,nounderscore"

set -g status-left '#[bg=green,fg=black]  #[bold]#S #[reverse,nobold] '

set -g window-status-format '#[fg=brightblack]╭╼●► #[fg=white]#W  '
set -g window-status-current-format '#[fg=brightblack]╭╼#[fg=cyan]●► #[bold]#W#[default,nobold]  '
set -g window-status-separator ""

set -g status-right-style "fg=white,bg=black"
set -g status-right '#[nobold,noitalics,nounderscore]\
#{?#{==:#{pane_mode},copy-mode},#[fg=brightblack]#[fg=yellow]#[bold]  COPY MODE ,}\
#{?#{==:#{pane_mode},view-mode},#[fg=brightblack]#[fg=blue]#[bold]  VIEW MODE ,}\
#{?#{==:#{pane_mode},tree-mode},#[fg=brightblack]#[fg=green]#[bold]  TREE MODE ,}\
#[bg=black,fg=brightblack,nobold]#[bg=brightblack,fg=magenta]  #[bold]#h '
