set -g status-left '#[bg=default,fg=cyan]#[bg=cyan,fg=black]󰖯 #{session_windows}#[bg=default,fg=cyan]   #[default]'

set -g window-status-format '#[bg=default,fg=brightblack] #W#[default]'

set -g window-status-current-format '#[bg=default,fg=cyan] #W#[default]'

set -g window-status-separator "  "

set -g status-right '#[bg=default,fg=green] #[bg=green,fg=black]󰍹 #h#[bg=default,fg=green]#[default]'

