set -g status-left '#[nobold,noitalics,nounderscore]\
#{?#{==:#{pane_mode},copy-mode},#[bg=yellow]#[fg=black]#[bold] COPY #[bg=brightblack]#[fg=yellow]#[nobold],}\
#{?#{==:#{pane_mode},view-mode},#[bg=blue]#[fg=black]#[bold] VIEW #[bg=brightblack]#[fg=blue]#[nobold],}\
#{?#{==:#{pane_mode},choose-tree},#[bg=red]#[fg=black]#[bold] CHOOSE #[bg=brightblack]#[fg=red]#[nobold],}\
#[bg=brightblack,fg=green]  #[bold]#S #[bg=black,fg=brightblack,nobold]'
set -g status-right "#[bg=black,fg=brightblack,nobold,noitalics,nounderscore]#[bg=brightblack,fg=magenta]  #[bold]#h "

set -g window-status-format "#[bg=black,fg=gray,nobold,noitalics,nounderscore]   #I:#W  "
set -g window-status-current-format "#[bg=black,fg=brightblack,nobold,noitalics,nounderscore]#[bg=brightblack,fg=cyan]  #[bold]#I:#W #[bg=black,fg=brightblack,nobold]"
set -g window-status-separator ""
