set -g status-left '#[bg=black,fg=cyan]#[bg=cyan,fg=black]󰖯 #S#[bg=black,fg=cyan] #[default]'

set -g window-status-format '#[bg=black,fg=cyan]○#W#[default]'

set -g window-status-current-format '#[bg=black,fg=brightblack]●#W#[default]'

set -g window-status-separator " "

set -g status-right '#[bg=black,fg=cyan] #[bg=cyan,fg=black]󰍹 #h#[bg=black,fg=cyan]#[default]'

