set -g status-style "fg=white,bg=black,nobold,noitalics,nounderscore"

set -g status-left '#[bg=green,fg=black]  #[bold]#S #[bg=black,fg=green,nobold]  '

set -g window-status-format '#[fg=cyan]  #{?#{==:#I,0},󰎢,}#{?#{==:#I,1},󰎦,}#{?#{==:#I,2},󰎩,}#{?#{==:#I,3},󰎬,}#{?#{==:#I,4},󰎮,}#{?#{==:#I,5},󰎰,}#{?#{==:#I,6},󰎵,}#{?#{==:#I,7},󰎸,}#{?#{==:#I,8},󰎻,}#{?#{==:#I,9},󰎾,}#{?#{<:#I,9},󰏁,} #W  #[default]'
set -g window-status-current-format '#[bg=black,fg=cyan]#[bg=cyan,fg=black] #{?#{==:#I,0},󰎢,}#{?#{==:#I,1},󰎦,}#{?#{==:#I,2},󰎩,}#{?#{==:#I,3},󰎬,}#{?#{==:#I,4},󰎮,}#{?#{==:#I,5},󰎰,}#{?#{==:#I,6},󰎵,}#{?#{==:#I,7},󰎸,}#{?#{==:#I,8},󰎻,}#{?#{==:#I,9},󰎾,}#{?#{<:#I,9},󰏁,} #[bold]#W #[bg=black,fg=cyan]'
set -g window-status-separator ""

set -g status-right-style "fg=white,bg=black"
set -g status-right '#[nobold,noitalics,nounderscore]\
#{?client_prefix,#[fg=brightblack]#[fg=cyan]#[bold]  PREFIX ,}\
#{?#{==:#{pane_mode},copy-mode},#[fg=brightblack]#[fg=yellow]#[bold]  COPY MODE ,}\
#{?#{==:#{pane_mode},view-mode},#[fg=brightblack]#[fg=blue]#[bold]  VIEW MODE ,}\
#{?#{==:#{pane_mode},tree-mode},#[fg=brightblack]#[fg=green]#[bold]  TREE MODE ,}\
#[bg=black,fg=brightblack,nobold]#[bg=brightblack,fg=magenta]  #[bold]#h '
