set -g status-left '\
#{?#{==:#{pane_mode},copy-mode},#[bg=yellow]#[fg=black]#[bold]#[noitalics]#[nounderscore] COPY MODE #[bg=brightblack]#[fg=yellow],}#[bg=brightblack,fg=green,nobold,noitalics,nounderscore]  #[bold]#S \#[bg=black,fg=brightblack,nobold]'
set -g status-right "#[bg=black,fg=brightblack,nobold,noitalics,nounderscore]#[bg=brightblack,fg=magenta]  #[bold]#h "

set -g window-status-format "#[bg=black,fg=gray,nobold,noitalics,nounderscore]   #I:#W  "
set -g window-status-current-format "#[bg=black,fg=brightblack,nobold,noitalics,nounderscore]#[bg=brightblack,fg=cyan]  #[bold]#I:#W #[bg=black,fg=brightblack,nobold]"
set -g window-status-separator ""
