set -g status on
set -g status-interval 3

set -g status-position bottom
set -g status-justify left

set -g status-left-length 150
set -g status-right-length 150

set -g base-index 1
set -g pane-base-index 1
