set -g status on
set -g status-interval 3

set -g status-left-length 150
set -g status-right-length 150
set -g status-style "fg=white,bg=black,nobold,noitalics,nounderscore"

set -g base-index 1
set -g pane-base-index 1

set -g pane-active-border-style "fg=brightblack,bg=brightblack"
set -g pane-border-style "fg=brightblack,bg=brightblack"

set -g display-panes-active-colour "fg=yellow"
set -g display-panes-colour "fg=blue"

